DigiKey/Views/MainWindow.xaml

<Window x:Class="DigiKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiKey"
        xmlns:vm="clr-namespace:DigiKey.ViewModels"
        mc:Ignorable="d"
        Title="DigiKey" Height="260" Width="500" ResizeMode="NoResize" Icon="/DigiKey;component/Resource/key.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="伺服器位置" />
        <TextBox Grid.Row="1" Grid.Column="0" MaxLength="15" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}" />
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding ServerStatus}"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="醫事機構代碼"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" MaxLength="10" IsEnabled="{Binding CheckIPConnection}" Text="{Binding AgencyCode, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Grid.ColumnSpan="2" Content="驗證碼" />
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="{Binding CheckIPConnection}" Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}" />
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Content="註冊驗證碼" Margin="5" Padding="5" Command="{Binding RegisterCommand}" />
            <Button Content="啟用" Margin="5" Padding="5" Command="{Binding RunCommand}"/>
            <Button Content="停用" Margin="5" Padding="5" Command="{Binding StopCommand}"/>
            <Button Content="試用版" Margin="5" Padding="5" Command="{Binding TryCommand}"/>
        </WrapPanel>
        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="{Binding Tip, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
